﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Pin Press Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#fafafa}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Pin Press - Responsive Blogger Template” Documentation by “ThemeXpose” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center>PinPress</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 28/05/2015<br>
					By: Soratemplates<br>
					
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			 <li><a href="#main-menua">Setting up the Social Icons</a></li>
			<li><a href="#Author">Edit Author Info</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Pin Press Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Pin Press-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre> &lt;ul <span style=' color: Blue;'>class</span>='nav' id='menu-primary'&gt; 
 &lt;li&gt;&lt;a expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Blog&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Posts&lt;/a&gt;&lt;/li&gt; 
 &lt;li <span style=' color: Blue;'>class</span>='dropdown'&gt;&lt;a <span style=' color: Blue;'>class</span>='dropdown-toggle' data-toggle='dropdown' href=<span style=' color: Maroon;'>'#'</span>&gt;Portfolio&lt;i <span style=' color: Blue;'>class</span>='fa fa-caret-down'/&gt;&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='dropdown-menu'&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Full Width&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;<span style=' color: Maroon;'>404</span> Page&lt;/a&gt;&lt;/li&gt;  
&lt;/ul&gt; 
&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt;&lt;/li&gt; 
 &lt;/ul&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	                                                    
      				
			<hr>
			
			<h3 id="main-menua">
			  <li><strong>Setting up the Social Icons (sidebar)</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Social icons in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Follow us widget -> Click <strong class="buttonx">Edit</strong></li>
						 <li>Paste the below mention code and save it :<br/><br/>
						<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"widget-statistics"</span>&gt; 
&lt;ul&gt; 
                                &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"statistics-facebook"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-facebook"</span>&gt;&lt;/i&gt;<span style=' color: Maroon;'>64</span>,<span style=' color: Maroon;'>461</span> &lt;span&gt;Fans&lt;/span&gt;&lt;/a&gt;&lt;/li&gt; 
                                &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"statistics-twitter"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-twitter"</span>&gt;&lt;/i&gt;<span style=' color: Maroon;'>52</span>,<span style=' color: Maroon;'>453</span> &lt;span&gt;Followers&lt;/span&gt;&lt;/a&gt;&lt;/li&gt; 
                                &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"statistics-vimeo"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-vimeo-square"</span>&gt;&lt;/i&gt;<span style=' color: Maroon;'>3</span> &lt;span&gt;Subscribers&lt;/span&gt;&lt;/a&gt;&lt;/li&gt; 
                                &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"statistics-youtube"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-youtube-play"</span>&gt;&lt;/i&gt;<span style=' color: Maroon;'>387</span> &lt;span&gt;Subscribers&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"statistics-google"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-google-plus"</span>&gt;&lt;/i&gt;<span style=' color: Maroon;'>7767</span> &lt;span&gt;Followers&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"statistics-dribbble"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-dribbble"</span>&gt;&lt;/i&gt;<span style=' color: Maroon;'>2</span>,<span style=' color: Maroon;'>851</span> &lt;span&gt;Followers&lt;/span&gt;&lt;/a&gt;&lt;/li&gt; 
                            &lt;/ul&gt;&lt;/div&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	                                                    
      				
			<hr>
			


<h3 id="Author">
			  <li><strong>Edit Author Info</strong> - <a href="#toc">top</a></li></h3>
			 <p>
                            <b>To Edit AUTHOR (sidebar )  in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>&lt;div <span style=' color: Blue;'>class</span>='authorzo'&gt; 
&lt;div <span style=' color: Blue;'>class</span>='widget widget-about'&gt; 
            &lt;div <span style=' color: Blue;'>class</span>='widget-about-img'&gt; 
                &lt;a href='http:<span style=' color: Green;'>//2.bp.blogspot.com/-_8zliqGXjdM/VWcJEywVqBI/AAAAAAAAFao/ncSzh223T6A/s1600/a27dcbbda29b8f5a5ee1f67795fe7d66.png' rel='prettyPhoto'&gt;&lt;img alt='AHMED HASSAN MOHAMMED' src='http://2.bp.blogspot.com/-_8zliqGXjdM/VWcJEywVqBI/AAAAAAAAFao/ncSzh223T6A/s1600/a27dcbbda29b8f5a5ee1f67795fe7d66.png'/&gt;&lt;/a&gt;            &lt;/div&gt;</span> 
            &lt;h3&gt;AHMED HASSAN MOHAMMED&lt;/h3&gt; 
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <span style=' color: Blue;'>do</span> eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
                            &lt;div <span style=' color: Blue;'>class</span>='social-ul'&gt; 
                    &lt;ul&gt; 
                                                    &lt;li <span style=' color: Blue;'>class</span>='social-facebook'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                    &lt;li <span style=' color: Blue;'>class</span>='social-twitter'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                    &lt;li <span style=' color: Blue;'>class</span>='social-google'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                    &lt;li <span style=' color: Blue;'>class</span>='social-linkedin'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-linkedin'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                    &lt;li <span style=' color: Blue;'>class</span>='social-youtube'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-youtube-play'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                    &lt;li <span style=' color: Blue;'>class</span>='social-email'&gt;&lt;a href='mailto:yourmail.com@gmail.com' target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-envelope'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                            &lt;/ul&gt;</pre>
 <p>Now Replace the url with your image url </p>
						 <p></p>
						 
						 
						  <b>To Edit AUTHOR DESCRIPTION ( post page )in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>&lt;div <span style=' color: Blue;'>class</span>='author-meta box'&gt;&lt;div <span style=' color: Blue;'>class</span>='author-image'&gt; &lt;script expr:src='&amp;quot;/feeds/posts/<span style=' color: Blue;'>default</span>/&amp;quot; + data:post.id + &amp;quot;?alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;amp;callback=av&amp;quot;'/&gt; 
&lt;/div&gt;&lt;div <span style=' color: Blue;'>class</span>='author-body' style='background-image:url(http:<span style=' color: Green;'>//3.bp.blogspot.com/-H2C4tX9tTLo/U_hv9QP_LiI/AAAAAAAABaA/3gzXd8ytINY/s1600/background_poly.jpg); background-size:cover;'&gt;&lt;h2 class='vcard author'&gt;&lt;span class='fn'&gt;&lt;b:if cond='data:top.showAuthor'&gt;&lt;a&gt;&lt;data:post.author/&gt;&lt;/a&gt;&lt;/b:if&gt;&lt;/span&gt;&lt;/h2&gt;&lt;p&gt;Some say he&amp;#8217;s half man half fish, others say he&amp;#8217;s more of a seventy/thirty split. Either way he&amp;#8217;s a fishy bastard. &lt;a href='https://plus.google.com/113209237972380216510?rel=author'&gt;Google&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</span></pre>
		 <li>Replace this text with your owns</li>
		 
		<p> <b>Note:</b> image fetch automatically from google+ account </p>
						 </ol>	  
	
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>