<div class="widget-statistics">
<ul>
								<li class="statistics-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i>64,461 <span>Fans</span></a></li>
								<li class="statistics-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i>52,453 <span>Followers</span></a></li>
								<li class="statistics-vimeo"><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i>3 <span>Subscribers</span></a></li>
								<li class="statistics-youtube"><a href="#" target="_blank"><i class="fa fa-youtube-play"></i>387 <span>Subscribers</span></a></li>
								<li class="statistics-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i>7767 <span>Followers</span></a></li>
								<li class="statistics-dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i>2,851 <span>Followers</span></a></li>
							</ul></div>